roles/qiime2/tasks/main.yml (before)
---
# This role installs miniconda + qiime2 core distribution

- name: check if miniconda3 dir exists
  stat:
    path: "{{ miniconda_path }}"
  register: miniconda

- name: download miniconda
  become: true
  get_url:
    url: https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
    dest: /usr/local/src/miniconda.sh
    mode: u+rx
  when: not miniconda.stat.exists

- name: install miniconda
  become: true
  command: "/usr/local/src/miniconda.sh -b -p {{ miniconda_path }}"
  when: not miniconda.stat.exists

- name: make miniconda3 dir
  become: true
  file:
    state: directory
    path: "{{ miniconda_path }}"
    owner: ubuntu
    group: ubuntu
    recurse: yes
  when: not miniconda.stat.exists

- name: check if qiime2 env exists
  stat:
    path: "{{ miniconda_path }}/envs/qiime2-{{ qiime2_release }}/bin/qiime"
  register: env

- name: upgrade conda
  environment:
    PATH: "{{ miniconda_path }}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  command: "{{ item }}"
  with_items:
    - conda update conda -q -y

- name: download env file
  become: true
  get_url:
    url: https://data.qiime2.org/distro/core/qiime2-{{ qiime2_release }}-py36-linux-conda.yml
    dest: /tmp/env.yml
  when: not env.stat.exists

- name: install and activate qiime2
  environment:
    PATH: "{{ miniconda_path }}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  shell: "{{ item }}"
  with_items:
    - "conda env create -n qiime2-{{ qiime2_release }} --file /tmp/env.yml"
    - "source activate qiime2-{{ qiime2_release }} && qiime dev refresh-cache"
  args:
    executable: /usr/bin/zsh
  when: not env.stat.exists

- name: install extra plugins
  environment:
    PATH: "{{ miniconda_path }}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  shell: "{{ item }}"
  with_items:
    - "conda install -n qiime2-{{ qiime2_release }} -c conda-forge r-tidyverse r-devtools -y"
    - "conda install -n qiime2-{{ qiime2_release }} -c bioconda bioconductor-rhdf5 -y"
    - "source activate qiime2-{{ qiime2_release }} && TAR=\"/bin/tar\" R -e \"library(tidyverse);devtools::install_github('jbisanz/qiime2R');quit(save=\"no\");\""
    - "source activate qiime2-{{ qiime2_release }} && qiime dev refresh-cache"
  args:
    executable: /usr/bin/zsh

roles/qiime2/tasks/main.yml (after)
---
# This role installs miniconda + qiime2 core distribution

- name: check if miniconda3 dir exists
  stat:
    path: "{{ miniconda_path }}"
  register: miniconda

- name: download miniconda
  become: true
  get_url:
    url: https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
    dest: /usr/local/src/miniconda.sh
    mode: u+rx
  when: not miniconda.stat.exists

- name: install miniconda
  become: true
  command: "/usr/local/src/miniconda.sh -b -p {{ miniconda_path }}"
  when: not miniconda.stat.exists

- name: make miniconda3 dir
  become: true
  file:
    state: directory
    path: "{{ miniconda_path }}"
    owner: ubuntu
    group: ubuntu
    recurse: yes
  when: not miniconda.stat.exists

- name: check if qiime2 env exists
  stat:
    path: "{{ miniconda_path }}/envs/qiime2-{{ qiime2_release }}/bin/qiime"
  register: env

- name: upgrade conda
  environment:
    PATH: "{{ miniconda_path }}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  command: "{{ item }}"
  with_items:
    - conda update conda -q -y

- name: download env file
  become: true
  get_url:
    url: https://data.qiime2.org/distro/core/qiime2-{{ qiime2_release }}-py36-linux-conda.yml
    dest: /tmp/env.yml
  when: not env.stat.exists

- name: install and activate qiime2
  environment:
    PATH: "{{ miniconda_path }}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  shell: "{{ item }}"
  with_items:
    - "conda env create -n qiime2-{{ qiime2_release }} --file /tmp/env.yml"
    - "source activate qiime2-{{ qiime2_release }} && qiime dev refresh-cache"
  args:
    executable: /usr/bin/zsh
  when: not env.stat.exists

roles/qiime2/tasks/main.yml (diff)
@@ -58,15 +58,3 @@
   args:
     executable: /usr/bin/zsh
   when: not env.stat.exists
-
-- name: install extra plugins
-  environment:
-    PATH: "{{ miniconda_path }}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
-  shell: "{{ item }}"
-  with_items:
-    - "conda install -n qiime2-{{ qiime2_release }} -c conda-forge r-tidyverse r-devtools -y"
-    - "conda install -n qiime2-{{ qiime2_release }} -c bioconda bioconductor-rhdf5 -y"
-    - "source activate qiime2-{{ qiime2_release }} && TAR=\"/bin/tar\" R -e \"library(tidyverse);devtools::install_github('jbisanz/qiime2R');quit(save=\"no\");\""
-    - "source activate qiime2-{{ qiime2_release }} && qiime dev refresh-cache"
-  args:
-    executable: /usr/bin/zsh
