roles/aws-allocate/tasks/main.yml (before)
---
# This role allocates the necessary AWS resources for running a QIIME 2 workshop

- name: create vpc
  ec2_vpc:
    state: present
    internet_gateway: True
    cidr_block: "{{ vpc_cidr_block }}"
    resource_tags:
      Name: "{{ workshop_name }}"
      Environment: "{{ workshop_name }}"
    region: "{{ ec2_region }}"
    subnets:
      - cidr: "{{ vpc_cidr_block }}"
        resource_tags:
          Name: "{{ workshop_name }} subnet"
    route_tables:
      - subnets:
        - "{{ vpc_cidr_block }}"
        routes:
          - dest: 0.0.0.0/0
            gw: igw
  register: vpc

- name: get subnet
  ec2_vpc_subnet:
    vpc_id: "{{ vpc.vpc_id }}"
    region: "{{ ec2_region }}"
    cidr: "{{ vpc_cidr_block }}"
    resource_tags:
      Name: "{{ workshop_name }} subnet"
    state: present
  register: subnet

- name: create security groups
  ec2_group:
    name: "{{ item.name }}"
    description: "{{ item.desc }}"
    rules: "{{ item.rules }}"
    region: "{{ ec2_region }}"
    vpc_id: "{{ vpc.vpc_id }}"
    state: present
  with_items: "{{ security_groups }}"

- name: create keypair
  ec2_key:
    name: "{{ workshop_name }}"
    region: "{{ ec2_region }}"
    state: present
  register: key

- name: save keypair to localhost
  copy:
    content: "{{ key.key.private_key }}"
    dest: "{{ playbook_dir }}/../tmp/{{ workshop_key_fn }}"
    mode: 0600
  when: key.changed

- name: allocate jump host instance
  ec2:
    region: "{{ ec2_region }}"
    keypair: "{{ key.key.name }}"
    group: "{{ item.group }}"
    vpc_subnet_id: "{{ subnet.subnet.id }}"
    instance_type: "{{ item.instance_type }}"
    image: "{{ item.image }}"
    instance_tags: "{{ item.instance_tags }}"
    exact_count: "{{ item.exact_count }}"
    count_tag: "{{ item.count_tag }}"
    wait: True
    volumes:
      - device_name: /dev/sda1
        delete_on_termination: False
        volume_type: gp2
        volume_size: "{{ volume_size }}"
  with_items: "{{ ec2_jump_host_instances }}"
  register: jump_hosts_with_volumes

- name: get jump host info
  ec2_remote_facts:
    region: "{{ ec2_region }}"
    filters:
      instance.group-name: "{{ group_name }}"
      "tag:Name": "{{ jump_host_name }}"
  register: jump_hosts

- name: assign elastic ip to jump host
  ec2_eip:
    region: "{{ ec2_region }}"
    device_id: "{{ jump_hosts.instances[0].id }}"
    ip: "{{ eip }}"

- name: add jump host to inventory
  add_host:
    name: "{{ eip }}"
    groups: jump_hosts, all_hosts

- name: allocate ebs
  ec2_vol:
    region: "{{ ec2_region }}"
    name: "{{ workshop_name }}"
    instance: "{{ jump_hosts.instances[0].id }}"
    volume_size: "{{ volume_size }}"
    volume_type: gp2
    device_name: /dev/xvdb
    state: present
  register: ebs_vol

- name: allocate compute instances
  ec2:
    region: "{{ ec2_region }}"
    keypair: "{{ key.key.name }}"
    group: "{{ item.group }}"
    vpc_subnet_id: "{{ subnet.subnet.id }}"
    instance_type: "{{ item.instance_type }}"
    image: "{{ item.image }}"
    instance_tags: "{{ item.instance_tags }}"
    exact_count: "{{ item.exact_count }}"
    count_tag: "{{ item.count_tag }}"
    assign_public_ip: True
    volumes:
      - device_name: /dev/sda1
        delete_on_termination: False
        volume_type: gp2
        volume_size: "{{ volume_size }}"
    wait: True
  register: compute_hosts
  with_items: "{{ ec2_compute_instances }}"

- name: tag jump host ebs volumes
  ec2_tag:
    region: "{{ ec2_region }}"
    resource: "{{ item.block_device_mapping['/dev/sda1'].volume_id }}"
    state: present
    tags:
      Name: "{{ workshop_name }}"
  with_items: "{{ jump_hosts_with_volumes.results[0].tagged_instances }}"

- name: tag compute ebs volumes
  ec2_tag:
    region: "{{ ec2_region }}"
    resource: "{{ item.block_device_mapping['/dev/sda1'].volume_id }}"
    state: present
    tags:
      Name: "{{ workshop_name }}"
  with_items: "{{ compute_hosts.results[0].tagged_instances }}"

- name: add compute hosts to inventory
  add_host:
    name: "{{ item.1.public_ip }}"
    groups: all_hosts, compute_hosts
  with_subelements:
    - "{{ compute_hosts.results }}"
    - tagged_instances

- name: add vars to dynamic groups
  add_host:
    name: "{{ item.1 }}"
    groups: compute_hosts
    grp: "worker{{ item.0 }}"
  with_indexed_items: "{{ groups['compute_hosts'] }}"

- name: check if users files already exist
  stat:
    path: "{{ playbook_dir }}/../tmp/roster.json"
  register: roster

- name: generate account info
  command: "python {{ playbook_dir }}/../bin/generate_accts.py '{{ ec2_compute_instances | to_json }}' {{ accts_per_host }}"
  when: not roster.stat.exists

- pause: seconds=60

roles/aws-allocate/tasks/main.yml (after)
---
# This role allocates the necessary AWS resources for running a QIIME 2 workshop

- name: create vpc
  ec2_vpc:
    state: present
    internet_gateway: True
    cidr_block: "{{ vpc_cidr_block }}"
    resource_tags:
      Name: "{{ workshop_name }}"
      Environment: "{{ workshop_name }}"
    region: "{{ ec2_region }}"
    subnets:
      - cidr: "{{ vpc_cidr_block }}"
        resource_tags:
          Name: "{{ workshop_name }} subnet"
    route_tables:
      - subnets:
        - "{{ vpc_cidr_block }}"
        routes:
          - dest: 0.0.0.0/0
            gw: igw
  register: vpc

- name: get subnet
  ec2_vpc_subnet:
    vpc_id: "{{ vpc.vpc_id }}"
    region: "{{ ec2_region }}"
    cidr: "{{ vpc_cidr_block }}"
    resource_tags:
      Name: "{{ workshop_name }} subnet"
    state: present
  register: subnet

- name: create security groups
  ec2_group:
    name: "{{ item.name }}"
    description: "{{ item.desc }}"
    rules: "{{ item.rules }}"
    region: "{{ ec2_region }}"
    vpc_id: "{{ vpc.vpc_id }}"
    state: present
  with_items: "{{ security_groups }}"

- name: create keypair
  ec2_key:
    name: "{{ workshop_name }}"
    region: "{{ ec2_region }}"
    state: present
  register: key

- name: save keypair to localhost
  copy:
    content: "{{ key.key.private_key }}"
    dest: "{{ playbook_dir }}/../tmp/{{ workshop_key_fn }}"
    mode: 0600
  when: key.changed

- name: allocate jump host instance
  ec2:
    region: "{{ ec2_region }}"
    keypair: "{{ key.key.name }}"
    group: "{{ item.group }}"
    vpc_subnet_id: "{{ subnet.subnet.id }}"
    instance_type: "{{ item.instance_type }}"
    image: "{{ item.image }}"
    instance_tags: "{{ item.instance_tags }}"
    exact_count: "{{ item.exact_count }}"
    count_tag: "{{ item.count_tag }}"
    wait: True
    volumes:
      - device_name: /dev/sda1
        delete_on_termination: False
        volume_type: gp2
        volume_size: "{{ volume_size }}"
  with_items: "{{ ec2_jump_host_instances }}"
  register: jump_hosts_with_volumes

- name: get jump host info
  ec2_remote_facts:
    region: "{{ ec2_region }}"
    filters:
      instance.group-name: "{{ group_name }}"
      "tag:Name": "{{ jump_host_name }}"
  register: jump_hosts

- name: assign elastic ip to jump host
  ec2_eip:
    region: "{{ ec2_region }}"
    device_id: "{{ jump_hosts.instances[0].id }}"
    public_ip: "{{ eip }}"
    reuse_existing_ip_allowed: true
    in_vpc: true

- name: add jump host to inventory
  add_host:
    name: "{{ eip }}"
    groups: jump_hosts, all_hosts

- name: allocate ebs
  ec2_vol:
    region: "{{ ec2_region }}"
    name: "{{ workshop_name }}"
    instance: "{{ jump_hosts.instances[0].id }}"
    volume_size: "{{ volume_size }}"
    volume_type: gp2
    device_name: /dev/xvdb
    state: present
  register: ebs_vol

- name: allocate compute instances
  ec2:
    region: "{{ ec2_region }}"
    keypair: "{{ key.key.name }}"
    group: "{{ item.group }}"
    vpc_subnet_id: "{{ subnet.subnet.id }}"
    instance_type: "{{ item.instance_type }}"
    image: "{{ item.image }}"
    instance_tags: "{{ item.instance_tags }}"
    exact_count: "{{ item.exact_count }}"
    count_tag: "{{ item.count_tag }}"
    assign_public_ip: True
    volumes:
      - device_name: /dev/sda1
        delete_on_termination: False
        volume_type: gp2
        volume_size: "{{ volume_size }}"
    wait: True
  register: compute_hosts
  with_items: "{{ ec2_compute_instances }}"

- name: tag jump host ebs volumes
  ec2_tag:
    region: "{{ ec2_region }}"
    resource: "{{ item.block_device_mapping['/dev/sda1'].volume_id }}"
    state: present
    tags:
      Name: "{{ workshop_name }}"
  with_items: "{{ jump_hosts_with_volumes.results[0].tagged_instances }}"

- name: tag compute ebs volumes
  ec2_tag:
    region: "{{ ec2_region }}"
    resource: "{{ item.block_device_mapping['/dev/sda1'].volume_id }}"
    state: present
    tags:
      Name: "{{ workshop_name }}"
  with_items: "{{ compute_hosts.results[0].tagged_instances }}"

- name: add compute hosts to inventory
  add_host:
    name: "{{ item.1.public_ip }}"
    groups: all_hosts, compute_hosts
  with_subelements:
    - "{{ compute_hosts.results }}"
    - tagged_instances

- name: add vars to dynamic groups
  add_host:
    name: "{{ item.1 }}"
    groups: compute_hosts
    grp: "worker{{ item.0 }}"
  with_indexed_items: "{{ groups['compute_hosts'] }}"

- name: check if users files already exist
  stat:
    path: "{{ playbook_dir }}/../tmp/roster.json"
  register: roster

- name: generate account info
  command: "python {{ playbook_dir }}/../bin/generate_accts.py '{{ ec2_compute_instances | to_json }}' {{ accts_per_host }}"
  when: not roster.stat.exists

- pause: seconds=60

roles/aws-allocate/tasks/main.yml (diff)
@@ -88,7 +88,9 @@
   ec2_eip:
     region: "{{ ec2_region }}"
     device_id: "{{ jump_hosts.instances[0].id }}"
-    ip: "{{ eip }}"
+    public_ip: "{{ eip }}"
+    reuse_existing_ip_allowed: true
+    in_vpc: true
 
 - name: add jump host to inventory
   add_host:
